<!--#include virtual="/header.html" -->

  <div id="sidebar">
    <h3>More detail</h3>
    <ul>
      <li><a href="why.html">Why semantic modeling?</a></li>
      <li><a href="CQLIntroduction.pdf">The Constellation Query Language</a></li>
      <li><a href="resources.html">Semantic Modeling resources</a></li>
    </ul>
  </div>

  <div class="localnav">
    <ul>
    <li><a href="examples/index.html">Application Examples</a></li>
    <li><a href="#">Download</a></li>
    <li><a href="#">Project Status</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>ActiveFacts</h2>

    <p>
    ActiveFacts is a <strong>semantic modeling toolkit</strong> that
    revolutionises the processes of software <strong>specification</strong>,
    <strong>design</strong>, and <strong>implementation</strong>. It
    incorporates the Constellation Query Language (CQL) and the Constellation
    API, which together enable your data to be designed, expressed and
    queried in a completely natural form for the first time. The language
    is so easy to learn and use because of the way it incorporates natural
    language expressions into a formal framework. This allows the business
    user (in conjunction with the programmer and database experts) to use
    the language to express the rules and behaviour of the business domain,
    in the process formulating efficient database designs without needing
    specialist database skills.

    <h3> Constellation Query Language </h3>

      <p> CQL combines the power of a formal language with the intuitive feel
	  of natural language. It can be used both to define and query semantic
	  models. You can write CQL models directly, use APRIMO, or import ORM2
	  models from <a href="http://www.ormfoundation.org/files/">NORMA</a>.
      </p>

    <h3> Constellation API </h3>
      <p> The Constellation API introduces a new way to code
	  transactional applications. Each user action results
	  in a single query, which can span deeply into and
	  across the whole database, returning only the data
	  required to respond to that action. Any required
	  changes are made to the result Constellation, and
	  a single <em>save</em> operation pushes all the
	  changes resulting from the user's action back into
	  the database in a single atomic action.
      </p>

    <h3> Code generators </h3>
      <p> The ActiveFacts code generation framework reads CQL
	  and emits extensible and effective object models for
	  use with the Constellation API, and efficient SQL
	  for whatever relational database product you're using.
      </p>

    <h3> APRIMO </h3>
      <p> APRIMO is a semantic model development environment,
	  incorporating a Flash-based graphical designer that
	  implements ORM2 diagrams, with direct CQL entry and
	  even reverse engineering tools for existing databases.

</div>

<!--#include virtual="/footer.html" -->
